#footer_container {
	// position: fixed;
	// bottom: 0;
	// left: 0;
	// right: 0;
	// height: 2.9em;
	font-family: $font3;
	background: $negro;
	text-align: center;
	height: 3em;

	.footer-content {
		width: 100%;
		height: 100%;
		margin: 0 auto;
		color: $blanco;
		letter-spacing: 0.2em;
		padding: 0.6em;
		background-image: url('/ProyectoFinal/static/images/triangles.png');
		display: flex;
		justify-content: space-between;
		align-items: center;

		span {
			display: inline-block;
		}

		.social-links {
			display: flex;
			height: 100%;
			width: auto;
			vertical-align: middle;
			align-items: center;

			a {
				display: inline-block;
				height: auto;
				text-decoration: none;
				color: $blanco;
				transition: all 0.4s;

				i {
					display: inline-block;
					font-size: 2rem;
					color: $blanco;
					transition: all 0.4s;

					&:hover {
						font-size: 2.5rem;
					}
				}
			}
		}
	}
}
