.header-full-wrapper {
	position: relative;
	z-index: 1000;
	width: 100%;
	height: 7em;
	background-color: $mainColor;
	// box-shadow: 0 0.4em 0 0 rgba($negro, 0.5);

	.header-content {
		font-size: 1rem;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.logo-wrapper {
			color: $blanco;

			.logo-header {
				width: 7em;
			}
		}

		.right-menu-header {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.icon-links {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: space-between;

				// div:not(:first-child) {
				// 	margin-left: 1.3em;
				// }

				a {
					color: $blanco;
					transition: all 0.4s;

					&:hover {
						color: $negro;
					}

					i {
						font-size: 1.3em;
					}
				}

				.search-header {
					// width: 200px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					color: $blanco;

					// &:hover {
					// 	.search-form-header {
					// 		border: 2px solid $blanco;
					// 		border-radius: 1em;

					// 		.autocomplete-wrapper {
					// 			width: 18em;

					// 			.autocomplete-items {
					// 				opacity: 1;
					// 				width: 18em;
					// 			}

					// 			.header-courses-input {
					// 				opacity: 1;
					// 				width: 18em;
					// 			}

					// 			button {
					// 				margin-right: -3.12em;

					// 				i {
					// 					margin-right: -3.12em;
					// 				}
					// 			}
					// 		}
					// 	}
					// }

					&.inclicked {
						.search-form-header {
							border: 2px solid $blanco;
							border-radius: 1em;

							.autocomplete-wrapper {
								width: 18em;

								.autocomplete-items {
									opacity: 1;
									width: 18em;
								}

								.header-courses-input {
									opacity: 1;
									width: 18em;
								}

								button {
									margin-right: -3.12em;

									i {
										margin-right: -3.12em;
									}
								}
							}
						}
					}

					.close-btn {
						content: '\f00d';
					}

					.search-form-header {
						width: 100%;
						// transition: all 0.4s;
						display: flex;
						justify-content: space-between;
						padding: 0.4em;
						font-family: $font3;

						.autocomplete-wrapper {
							position: relative;
							transition: all 0.4s;

							.autocomplete-items {
								position: absolute;
								z-index: 10000;
								top: 125%;
								left: 0;
								right: 0;
								opacity: 0;
								margin-left: 0;

								div {
									width: auto;
									padding: 10px;
									cursor: pointer;
									background-color: rgba($blanco, 0.8);
									border-bottom: 1px solid $mainColor;
									color: $negro;
								}
							}

							.header-courses-input {
								opacity: 0;
								background-color: transparent;
								border: none;
								width: 0;
								padding: 0 0.2em;
								caret-color: $blanco;
								color: $blanco;
								font-family: $font4;
								// font-weight: bold;
								letter-spacing: 0.1em;
								transition: all 0.4s;

								&:focus {
									outline: none;
								}

								&::placeholder {
									opacity: 1;
								}
							}

							button {
								border: none;
								background-color: transparent;
								color: $blanco;
								cursor: pointer;
								transition: all 0.4s;

								&:hover {
									color: $negro;
								}

								i {
									font-size: 1.3em;
									font-weight: 700;
								}
							}
						}
					}

					.courses-links {
						width: 100%;
						margin: 0 auto;
						display: flex;
						flex-direction: column;
						justify-content: center;
						border: 1px solid $blanco;

						a {
							font-family: $font3;
							text-decoration: none;
							text-align: center;

							&:hover {
								color: $blanco;
							}
						}
					}
				}
			}

			.cart-header {
				position: relative;
				margin-left: 1.3em;

				&:hover {
					.tooltip-text {
						visibility: visible;
						opacity: 1;
					}
				}

				.tooltip-text {
					visibility: hidden;
					width: 7em;
					background-color: $negro;
					color: $blanco;
					font-family: $font4;
					text-align: center;
					border-radius: 0.5em;
					padding: 0.3em 0;
					position: absolute;
					z-index: 1;
					bottom: 155%;
					left: 50%;
					margin-left: -3.5em;
					opacity: 0;
					transition: opacity 0.3s;

					&::after {
						content: '';
						position: absolute;
						top: 100%;
						left: 50%;
						margin-left: -0.3em;
						border-width: 0.4em;
						border-style: solid;
						border-color: $negro transparent transparent transparent;
					}
				}
			}

			.login-header {
				position: relative;
				margin-left: 1.3em;

				&:hover {
					.tooltip-text {
						visibility: visible;
						opacity: 1;
					}
				}

				.tooltip-text {
					visibility: hidden;
					width: 7em;
					background-color: $negro;
					color: $blanco;
					font-family: $font4;
					text-align: center;
					border-radius: 0.5em;
					padding: 0.3em 0;
					position: absolute;
					z-index: 1;
					bottom: 155%;
					left: 50%;
					margin-left: -3.5em;
					opacity: 0;
					transition: opacity 0.3s;

					&::after {
						content: '';
						position: absolute;
						top: 100%;
						left: 50%;
						margin-left: -0.3em;
						border-width: 0.4em;
						border-style: solid;
						border-color: $negro transparent transparent transparent;
					}
				}
			}

			.profile-header {
				position: relative;
				margin-left: 1.3em;

				&:hover {
					.tooltip-text {
						visibility: visible;
						opacity: 1;
					}
				}

				.tooltip-text {
					visibility: hidden;
					width: 7em;
					background-color: $negro;
					color: $blanco;
					font-family: $font4;
					text-align: center;
					border-radius: 0.5em;
					padding: 0.3em 0;
					position: absolute;
					z-index: 1;
					bottom: 155%;
					left: 50%;
					margin-left: -3.5em;
					opacity: 0;
					transition: opacity 0.3s;

					&::after {
						content: '';
						position: absolute;
						top: 100%;
						left: 50%;
						margin-left: -0.3em;
						border-width: 0.4em;
						border-style: solid;
						border-color: $negro transparent transparent transparent;
					}
				}
			}

			.exit_session-header {
				position: relative;
				margin-left: 1.3em;

				&:hover {
					.tooltip-text {
						visibility: visible;
						opacity: 1;
					}
				}

				.tooltip-text {
					visibility: hidden;
					width: 7em;
					background-color: $negro;
					color: $blanco;
					font-family: $font4;
					text-align: center;
					border-radius: 0.5em;
					padding: 0.3em 0;
					position: absolute;
					z-index: 1;
					bottom: 155%;
					left: 50%;
					margin-left: -3.5em;
					opacity: 0;
					transition: opacity 0.3s;

					&::after {
						content: '';
						position: absolute;
						top: 100%;
						left: 50%;
						margin-left: -0.3em;
						border-width: 0.4em;
						border-style: solid;
						border-color: $negro transparent transparent transparent;
					}
				}
			}

			.blog-link {
				margin-left: 20px;

				a {
					font-family: $font3;
					font-weight: 600;
					font-size: 1.3rem;
					letter-spacing: 0.2em;
					text-decoration: none;
					color: $blanco;
					transition: all 0.4s;

					&:hover {
						color: $negro;
					}
				}
			}
		}
	}
}
