.main-banner {
	// height: 100vh;

	// ******************************************************
	// CONTENEDOR DE BOCADILLO CON IMAGEN DE FONDO Y BUSCADOR
	// ******************************************************
	.bubble-wrapper {
		position: relative;
		max-width: 100%;
		height: 37.5em;
		overflow: hidden;
		font-size: 1rem;

		.back-image {
			position: absolute;
			top: 70%;
			left: 50%;
			/* Centra en el contenedor*/
			transform: translate(-50%, -50%);
			min-width: 100%;
			opacity: 0.7;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: $negro;
			opacity: 0.4;
		}

		& > * {
			z-index: 100;
		}

		.bubble-icon-wrapper {
			position: relative;
			width: 100%;
			height: 100%;

			.bubble-content {
				position: absolute;
				z-index: 1000;
				left: 40%;
				top: 1%;
				animation: slideInFromRight 2s ease-out;

				@keyframes slideInFromRight {
					0% {
						transform: translateX(300%);
						opacity: 0;
					}
					100% {
						transform: translateX(0);
						opacity: 1;
					}
				}

				i {
					color: white;
					font-size: 30em;
					text-shadow: 0.01em 0.01em $negro;
				}

				.bubble-text {
					position: absolute;
					font-family: $font3;
					color: $negro;
					top: 30%;
					left: 0;
					width: 25em;
					right: 0;
					margin: 0 auto;
					transition: all 1s;

					span {
						font-size: 2.2rem;
						font-weight: 600;
					}

					p {
						text-align: center;
						font-size: 1.3rem;
						margin-top: 2.18em;
					}
				}

				/*.search-bar {
					position: absolute;
					top: 55%;
					left: 17%;
					display: flex;
					justify-content: space-between;
					color: $negro;
					border: 0.15em solid $mainColor;
					border-radius: 1em;
					box-shadow: 0.1em 0.12em 0.5em $negro;

					.search-form-home {
						width: 100%;
						display: flex;
						justify-content: space-between;
						padding: 0.4em;
						transition: all 0.4s;
						font-family: $font3;

						.courses-input {
							opacity: 1;
							background-color: transparent;
							border: none;
							width: 22em;
							padding: 0 0.4em;
							caret-color: $negro;
							color: $negro;
							font-weight: bold;
							letter-spacing: 0.1em;
							transition: all 0.4s;
							font-family: $font4;

							&:focus {
								outline: none;
							}

							&::placeholder {
								opacity: 1;
							}
						}

						button {
							border: none;
							background-color: transparent;
							color: $negro;
							cursor: pointer;
							transition: all 0.4s;

							i {
								font-size: 1.3em;
								font-weight: 700;
								color: $mainColor;
								transition: all 0.4s;

								&:hover {
									color: $negro;
								}
							}
						}
					}
				}*/
			}
		}
	}

	// ************************************
	// BANNER CARRUSEL DE CURSOS DESTACADOS
	// ************************************
	.featured_courses_wrapper {
		height: auto;

		.title-courses {
			background-color: $mainColor;
			margin-top: 3em;
			font-family: $font2;
			position: relative;
			width: 100%;
			padding: 1em;

			h1 {
				display: block;
				width: 100%;
				position: relative;
				color: $blanco;
				font-size: 2rem;
				letter-spacing: 0.2em;
				text-shadow: 0.15em 0.1em $negro;

				&::after {
					content: '';
					position: absolute;
					background-color: $blanco;
					width: 50%;
					height: 2px;
					top: 50%;
					left: 50%;
				}
			}
		}

		.banner_x3_wrapper {
			margin-top: 3em;
			margin-bottom: 3em;

			.banner {
				position: relative;
				display: inline-block;
				height: 100%;
				width: 100%;
				text-align: center;

				// Con overflow esconderemos todo lo que está fuera
				// Se esconde el banner_content
				// overflow: hidden;
				transition: all 0.4s;

				&:hover {
					.image_wrapper {
						&::after {
							opacity: 0.65;
						}
					}

					.banner_content {
						top: 0;
						padding-top: 7em;
					}
				}

				.image_wrapper {
					position: relative;
					width: 100%;
					height: 100%;
					overflow: hidden;

					img {
						position: relative;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}

					&::after {
						content: '';
						position: absolute;
						top: 0%;
						left: 0;
						z-index: 1;
						width: 100%;
						height: 100%;
						background-color: $negro;
						opacity: 0.4;
						transition: all 0.4s;
					}
				}

				// CONTENIDO QUE APARECE CON LA ANIMACIÓN
				.banner_content {
					position: absolute;
					// Se oculta el 100% del contenido menos 115px que sí se verán
					top: calc(100% - 10em);
					width: 100%;
					height: 100%;
					padding: 3.12em;
					z-index: 5;
					transition: all 0.8s;

					i {
						color: $blanco;
						font-size: 3rem;
					}

					.title {
						// FLEX NECESARIO PARA ANIMACIÓN
						display: flex;
						justify-content: center;
						align-items: center;
						font-family: $font2;
						font-weight: bold;
						font-size: 32px;
						letter-spacing: 0.1em;
						color: $blanco;
						text-align: left;
						text-transform: capitalize;
						width: 100%;
						padding-bottom: 1.5em;
					}

					.text {
						font-family: $font5;
						font-size: 1rem;
						letter-spacing: 0.06em;
						color: $blanco;
						padding-bottom: 2.5em;
					}

					.btn_personalized {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 100%;
						position: relative;
						background-color: transparent;
						color: $blanco;
						font-family: $font2;
						text-decoration: none;
						text-align: center;
						text-transform: uppercase;
						font-size: 17px;
						font-weight: bold;
						letter-spacing: 1.7px;
						padding: 18px;
						cursor: pointer;
						transition: all 0.6s;
						border: 3px solid $linksColor;

						&:hover {
							color: $blanco;
							background-color: $linksColor;
						}
					}
				}
			}

			// * OWL CAROUSEL * //
			&.owl-carousel {
				position: relative;
				width: auto;

				.owl-stage-outer {
					.owl-stage {
						.owl-item {
							height: 30em;
						}
					}
				}
			}

			&.owl-theme {
				.owl-nav {
					margin-top: 0;
					width: 100%;
					position: absolute;
					top: 50%;

					.owl-prev {
						position: absolute;
						right: 100%;
						margin-right: 2em;
					}
					.owl-next {
						position: absolute;
						left: 100%;
						margin-left: 2em;
					}

					.owl-prev,
					.owl-next {
						i {
							color: $secondaryColor;
							font-size: 3rem;
						}

						&:hover {
							background-color: transparent;

							i {
								color: $mainColor;
							}
						}
					}
				}
			}
		}
	}
}
