// body {
// 	overflow: hidden;
// }

.main-login-wrapper {
	position: relative;
	height: 100vh;
	display: flex;
	flex-direction: column;

	// .bg-image {
	// 	position: absolute;
	//     width: 100%;
	//     min-height: 100%;
	// 	height: auto;
	// 	background-image: url('/ProyectoFinal/static/images/sky-person.jpg');
	// 	background-size: cover;
	// 	background-position: center center;
	// 	background-attachment: fixed;
	// 	filter: blur(.3em);
	// }

	.bg-image {
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			filter: blur(0.2em);
		}
	}

	.login-content {
		position: absolute;
		z-index: 1;
		bottom: 5%;
		display: flex;
		height: 100%;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.login-title {
			font-family: $font3;
			font-size: 2em;
			color: $negro;
			text-shadow: 0.05em 0.05em $secondaryColor;
			margin-bottom: 1em;
		}

		h4 {
			font-family: $font3;
			font-size: 1.5em;
			color: $mainColor;
		}

		.login-form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 400px;
			// border: 3px solid $negro;
			text-align: center;
			padding: 20px;
			border-radius: 10px;
			margin-bottom: 10px;
			background-color: $blanco;

			label {
				font-family: $font2;
				font-weight: bold;
			}

			label,
			input {
				width: 250px;
				margin: 10px;
			}

			input {
				border-radius: 5px;
				border: 1px solid rgba($negro, 0.2);
				background-color: $blanco;
				padding: 15px;
				text-align: center;
				transition: all 0.4s;

				&:focus {
					outline: none;
				}
			}

			input[type='submit'] {
				font-family: $font2;
				font-weight: bold;
				cursor: pointer;
			}

			input[type='submit']:hover {
				color: $linksColor;
				background-color: $negro;
				color: $blanco;
			}
		}

		.register-link {
			display: inline-block;

			a {
				position: relative;
				width: 100%;
				font-family: $font3;
				cursor: pointer;
				text-decoration: none;
				color: $negro;
				transition: all 0.3s;

				&::after {
					position: absolute;
					left: 0;
					bottom: -5px;
					content: '';
					width: 100%;
					height: 0.3em;
					background-color: $negro;
					border-radius: 0.5em;
					display: none;
				}

				&:hover {
					font-weight: bold;
					color: $mainColor;
					letter-spacing: 0.1em;

					&::after {
						display: block;
					}
				}
			}
		}

		.offer-content-wrapper {
			padding-bottom: 2em;

			p {
				font-family: $font2;
				font-weight: bold;
				font-size: 1.5rem;
				text-shadow: 0.05em 0.05em $negro;
				color: $mainColor;
				animation-name: slideInDown;
				animation-duration: 2s;
				animation-fill-mode: both;
				animation-timing-function: linear;

				span {
					text-transform: uppercase;
				}
				
				@keyframes slideInDown {
					0% {
						transform: translateY(-1000%);
					}
					100% {
						transform: translateY(0);
					}
				}
			}
			
		}
	}
}
