// body {
// 	overflow: hidden;
// }

.main-login-wrapper {
	position: relative;
	height: 100vh;
	display: flex;
	flex-direction: column;

	// .bg-image {
	// 	position: absolute;
	//     width: 100%;
	//     min-height: 100%;
	// 	height: auto;
	// 	background-image: url('/ProyectoFinal/static/images/sky-person.jpg');
	// 	background-size: cover;
	// 	background-position: center center;
	// 	background-attachment: fixed;
	// 	filter: blur(.3em);
	// }

	.bg-image {
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			filter: blur(0.2em);
		}
	}

	.login-content {
		position: absolute;
		z-index: 1;
		bottom: 5%;
		display: flex;
		height: 100%;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.login-title {
			font-family: $font3;
			font-size: 2em;
			color: $negro;
			animation-name: slideInDown;
			animation-duration: 2s;
			animation-fill-mode: both;
			animation-timing-function: linear;

			span {
				text-transform: uppercase;
				font-weight: bold;
				color: $mainColor;
			}

			@keyframes slideInDown {
				0% {
					transform: translateY(-1000%);
				}
				100% {
					transform: translateY(0);
				}
			}
		}

		.profile-title {
			font-family: $font3;
			font-size: 2em;
			color: $negro;
			text-shadow: 0.05em 0.05em $secondaryColor;
			margin-bottom: 1em;
		}

		.link_option {
			font-family: $font3;
		}

		a.link_profile {
			display: inline-block;
			width: 15em;
			padding: 1em;
			border-radius: 2em;
			margin-top: 1em;
			position: relative;
			font-family: $font3;
			text-align: center;
			cursor: pointer;
			text-decoration: none;
			color: $negro;
			background-color: $blanco;
			transition: all 0.3s;

			// &::after {
			// 	content: '';
			// 	display: block;
			// 	position: absolute;
			// 	left: 0;
			// 	bottom: -5px;
			// 	content: '';
			// 	width: 100%;
			// 	height: 0.3em;
			// 	background-color: $negro;
			// 	border-radius: 0.5em;
			// }

			&:hover {
				font-weight: bold;
				color: $mainColor;
				letter-spacing: 0.1em;
			}
		}

		a.link_home {
			display: inline-block;
			width: 20em;
			padding: 1.5em;
			border-radius: 2em;
			margin-top: 1em;
			position: relative;
			font-family: $font3;
			text-align: center;
			cursor: pointer;
			text-decoration: none;
			color: $negro;
			background-color: $blanco;
			transition: all 0.3s;
			letter-spacing: 0.1em;

			// &::after {
			// 	content: '';
			// 	display: block;
			// 	position: absolute;
			// 	left: 0;
			// 	bottom: -5px;
			// 	content: '';
			// 	width: 100%;
			// 	height: 0.3em;
			// 	background-color: $negro;
			// 	border-radius: 0.5em;
			// }

			&:hover {
				font-weight: bold;
				color: $mainColor;
			}
		}

		.update-wrapper {
			background-color: rgba($blanco, 0.8);
			border-radius: 2em;
			width: 40em;
			padding: 2em;

			.update-title {
				font-family: $font3;
				font-size: 2em;
				color: $mainColor;
				text-align: center;
			}

			.update-subtitle {
				margin-top: 1em;
				font-family: $font3;
				font-size: 2em;
				color: $mainColor;
				text-align: center;

				a.update_link_home	 {
					display: inline-block;
					position: relative;
					font-family: $font3;
					text-align: center;
					cursor: pointer;
					text-decoration: none;
					color: $linksColor;
					background-color: $blanco;
					transition: all 0.3s;
		
					&:hover {
						font-weight: bold;
						color: $linksColor2;
						letter-spacing: 0.1em;
					}
				}

			}
		}
	}
}
