@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header-full-wrapper {
  position: relative;
  z-index: 1000;
  width: 100%;
  height: 7em;
  background-color: #f24141;
}

.header-full-wrapper .header-content {
  font-size: 1rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-full-wrapper .header-content .logo-wrapper {
  color: #f5f5f5;
}

.header-full-wrapper .header-content .logo-wrapper .logo-header {
  width: 7em;
}

.header-full-wrapper .header-content .right-menu-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-full-wrapper .header-content .right-menu-header .icon-links {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-full-wrapper .header-content .right-menu-header .icon-links a {
  color: #f5f5f5;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.header-full-wrapper .header-content .right-menu-header .icon-links a:hover {
  color: #303030;
}

.header-full-wrapper .header-content .right-menu-header .icon-links a i {
  font-size: 1.3em;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #f5f5f5;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header.inclicked .search-form-header {
  border: 2px solid #f5f5f5;
  border-radius: 1em;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header.inclicked .search-form-header .autocomplete-wrapper {
  width: 18em;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header.inclicked .search-form-header .autocomplete-wrapper .autocomplete-items {
  opacity: 1;
  width: 18em;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header.inclicked .search-form-header .autocomplete-wrapper .header-courses-input {
  opacity: 1;
  width: 18em;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header.inclicked .search-form-header .autocomplete-wrapper button {
  margin-right: -3.12em;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header.inclicked .search-form-header .autocomplete-wrapper button i {
  margin-right: -3.12em;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .close-btn {
  content: '\f00d';
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .search-form-header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.4em;
  font-family: "Poppins", sans-serif;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .search-form-header .autocomplete-wrapper {
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .search-form-header .autocomplete-wrapper .autocomplete-items {
  position: absolute;
  z-index: 10000;
  top: 125%;
  left: 0;
  right: 0;
  opacity: 0;
  margin-left: 0;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .search-form-header .autocomplete-wrapper .autocomplete-items div {
  width: auto;
  padding: 10px;
  cursor: pointer;
  background-color: rgba(245, 245, 245, 0.8);
  border-bottom: 1px solid #f24141;
  color: #303030;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .search-form-header .autocomplete-wrapper .header-courses-input {
  opacity: 0;
  background-color: transparent;
  border: none;
  width: 0;
  padding: 0 0.2em;
  caret-color: #f5f5f5;
  color: #f5f5f5;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.1em;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .search-form-header .autocomplete-wrapper .header-courses-input:focus {
  outline: none;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .search-form-header .autocomplete-wrapper .header-courses-input::-webkit-input-placeholder {
  opacity: 1;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .search-form-header .autocomplete-wrapper .header-courses-input:-ms-input-placeholder {
  opacity: 1;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .search-form-header .autocomplete-wrapper .header-courses-input::-ms-input-placeholder {
  opacity: 1;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .search-form-header .autocomplete-wrapper .header-courses-input::placeholder {
  opacity: 1;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .search-form-header .autocomplete-wrapper button {
  border: none;
  background-color: transparent;
  color: #f5f5f5;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .search-form-header .autocomplete-wrapper button:hover {
  color: #303030;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .search-form-header .autocomplete-wrapper button i {
  font-size: 1.3em;
  font-weight: 700;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .courses-links {
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #f5f5f5;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .courses-links a {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  text-align: center;
}

.header-full-wrapper .header-content .right-menu-header .icon-links .search-header .courses-links a:hover {
  color: #f5f5f5;
}

.header-full-wrapper .header-content .right-menu-header .cart-header {
  position: relative;
  margin-left: 1.3em;
}

.header-full-wrapper .header-content .right-menu-header .cart-header:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.header-full-wrapper .header-content .right-menu-header .cart-header .tooltip-text {
  visibility: hidden;
  width: 7em;
  background-color: #303030;
  color: #f5f5f5;
  font-family: "Raleway", sans-serif;
  text-align: center;
  border-radius: 0.5em;
  padding: 0.3em 0;
  position: absolute;
  z-index: 1;
  bottom: 155%;
  left: 50%;
  margin-left: -3.5em;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.header-full-wrapper .header-content .right-menu-header .cart-header .tooltip-text::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -0.3em;
  border-width: 0.4em;
  border-style: solid;
  border-color: #303030 transparent transparent transparent;
}

.header-full-wrapper .header-content .right-menu-header .login-header {
  position: relative;
  margin-left: 1.3em;
}

.header-full-wrapper .header-content .right-menu-header .login-header:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.header-full-wrapper .header-content .right-menu-header .login-header .tooltip-text {
  visibility: hidden;
  width: 7em;
  background-color: #303030;
  color: #f5f5f5;
  font-family: "Raleway", sans-serif;
  text-align: center;
  border-radius: 0.5em;
  padding: 0.3em 0;
  position: absolute;
  z-index: 1;
  bottom: 155%;
  left: 50%;
  margin-left: -3.5em;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.header-full-wrapper .header-content .right-menu-header .login-header .tooltip-text::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -0.3em;
  border-width: 0.4em;
  border-style: solid;
  border-color: #303030 transparent transparent transparent;
}

.header-full-wrapper .header-content .right-menu-header .profile-header {
  position: relative;
  margin-left: 1.3em;
}

.header-full-wrapper .header-content .right-menu-header .profile-header:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.header-full-wrapper .header-content .right-menu-header .profile-header .tooltip-text {
  visibility: hidden;
  width: 7em;
  background-color: #303030;
  color: #f5f5f5;
  font-family: "Raleway", sans-serif;
  text-align: center;
  border-radius: 0.5em;
  padding: 0.3em 0;
  position: absolute;
  z-index: 1;
  bottom: 155%;
  left: 50%;
  margin-left: -3.5em;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.header-full-wrapper .header-content .right-menu-header .profile-header .tooltip-text::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -0.3em;
  border-width: 0.4em;
  border-style: solid;
  border-color: #303030 transparent transparent transparent;
}

.header-full-wrapper .header-content .right-menu-header .exit_session-header {
  position: relative;
  margin-left: 1.3em;
}

.header-full-wrapper .header-content .right-menu-header .exit_session-header:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.header-full-wrapper .header-content .right-menu-header .exit_session-header .tooltip-text {
  visibility: hidden;
  width: 7em;
  background-color: #303030;
  color: #f5f5f5;
  font-family: "Raleway", sans-serif;
  text-align: center;
  border-radius: 0.5em;
  padding: 0.3em 0;
  position: absolute;
  z-index: 1;
  bottom: 155%;
  left: 50%;
  margin-left: -3.5em;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.header-full-wrapper .header-content .right-menu-header .exit_session-header .tooltip-text::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -0.3em;
  border-width: 0.4em;
  border-style: solid;
  border-color: #303030 transparent transparent transparent;
}

.header-full-wrapper .header-content .right-menu-header .blog-link {
  margin-left: 20px;
}

.header-full-wrapper .header-content .right-menu-header .blog-link a {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1.3rem;
  letter-spacing: 0.2em;
  text-decoration: none;
  color: #f5f5f5;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.header-full-wrapper .header-content .right-menu-header .blog-link a:hover {
  color: #303030;
}

#footer_container {
  font-family: "Poppins", sans-serif;
  background: #303030;
  text-align: center;
  height: 3em;
}

#footer_container .footer-content {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  color: #f5f5f5;
  letter-spacing: 0.2em;
  padding: 0.6em;
  background-image: url("/ProyectoFinal/static/images/triangles.png");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer_container .footer-content span {
  display: inline-block;
}

#footer_container .footer-content .social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: auto;
  vertical-align: middle;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer_container .footer-content .social-links a {
  display: inline-block;
  height: auto;
  text-decoration: none;
  color: #f5f5f5;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

#footer_container .footer-content .social-links a i {
  display: inline-block;
  font-size: 2rem;
  color: #f5f5f5;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

#footer_container .footer-content .social-links a i:hover {
  font-size: 2.5rem;
}

.main-banner .bubble-wrapper {
  position: relative;
  max-width: 100%;
  height: 37.5em;
  overflow: hidden;
  font-size: 1rem;
}

.main-banner .bubble-wrapper .back-image {
  position: absolute;
  top: 70%;
  left: 50%;
  /* Centra en el contenedor*/
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  min-width: 100%;
  opacity: 0.7;
}

.main-banner .bubble-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #303030;
  opacity: 0.4;
}

.main-banner .bubble-wrapper > * {
  z-index: 100;
}

.main-banner .bubble-wrapper .bubble-icon-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.main-banner .bubble-wrapper .bubble-icon-wrapper .bubble-content {
  position: absolute;
  z-index: 1000;
  left: 40%;
  top: 1%;
  -webkit-animation: slideInFromRight 2s ease-out;
          animation: slideInFromRight 2s ease-out;
  /*.search-bar {
					position: absolute;
					top: 55%;
					left: 17%;
					display: flex;
					justify-content: space-between;
					color: $negro;
					border: 0.15em solid $mainColor;
					border-radius: 1em;
					box-shadow: 0.1em 0.12em 0.5em $negro;

					.search-form-home {
						width: 100%;
						display: flex;
						justify-content: space-between;
						padding: 0.4em;
						transition: all 0.4s;
						font-family: $font3;

						.courses-input {
							opacity: 1;
							background-color: transparent;
							border: none;
							width: 22em;
							padding: 0 0.4em;
							caret-color: $negro;
							color: $negro;
							font-weight: bold;
							letter-spacing: 0.1em;
							transition: all 0.4s;
							font-family: $font4;

							&:focus {
								outline: none;
							}

							&::placeholder {
								opacity: 1;
							}
						}

						button {
							border: none;
							background-color: transparent;
							color: $negro;
							cursor: pointer;
							transition: all 0.4s;

							i {
								font-size: 1.3em;
								font-weight: 700;
								color: $mainColor;
								transition: all 0.4s;

								&:hover {
									color: $negro;
								}
							}
						}
					}
				}*/
}

@-webkit-keyframes slideInFromRight {
  0% {
    -webkit-transform: translateX(300%);
            transform: translateX(300%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    -webkit-transform: translateX(300%);
            transform: translateX(300%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

.main-banner .bubble-wrapper .bubble-icon-wrapper .bubble-content i {
  color: white;
  font-size: 30em;
  text-shadow: 0.01em 0.01em #303030;
}

.main-banner .bubble-wrapper .bubble-icon-wrapper .bubble-content .bubble-text {
  position: absolute;
  font-family: "Poppins", sans-serif;
  color: #303030;
  top: 30%;
  left: 0;
  width: 25em;
  right: 0;
  margin: 0 auto;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.main-banner .bubble-wrapper .bubble-icon-wrapper .bubble-content .bubble-text span {
  font-size: 2.2rem;
  font-weight: 600;
}

.main-banner .bubble-wrapper .bubble-icon-wrapper .bubble-content .bubble-text p {
  text-align: center;
  font-size: 1.3rem;
  margin-top: 2.18em;
}

.main-banner .featured_courses_wrapper {
  height: auto;
}

.main-banner .featured_courses_wrapper .title-courses {
  background-color: #f24141;
  margin-top: 3em;
  font-family: "Montserrat", sans-serif;
  position: relative;
  width: 100%;
  padding: 1em;
}

.main-banner .featured_courses_wrapper .title-courses h1 {
  display: block;
  width: 100%;
  position: relative;
  color: #f5f5f5;
  font-size: 2rem;
  letter-spacing: 0.2em;
  text-shadow: 0.15em 0.1em #303030;
}

.main-banner .featured_courses_wrapper .title-courses h1::after {
  content: '';
  position: absolute;
  background-color: #f5f5f5;
  width: 50%;
  height: 2px;
  top: 50%;
  left: 50%;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper {
  margin-top: 3em;
  margin-bottom: 3em;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper .banner {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;
  text-align: center;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper .banner:hover .image_wrapper::after {
  opacity: 0.65;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper .banner:hover .banner_content {
  top: 0;
  padding-top: 7em;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper .banner .image_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper .banner .image_wrapper img {
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper .banner .image_wrapper::after {
  content: '';
  position: absolute;
  top: 0%;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #303030;
  opacity: 0.4;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper .banner .banner_content {
  position: absolute;
  top: calc(100% - 10em);
  width: 100%;
  height: 100%;
  padding: 3.12em;
  z-index: 5;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper .banner .banner_content i {
  color: #f5f5f5;
  font-size: 3rem;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper .banner .banner_content .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 32px;
  letter-spacing: 0.1em;
  color: #f5f5f5;
  text-align: left;
  text-transform: capitalize;
  width: 100%;
  padding-bottom: 1.5em;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper .banner .banner_content .text {
  font-family: "Spartan", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.06em;
  color: #f5f5f5;
  padding-bottom: 2.5em;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper .banner .banner_content .btn_personalized {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  position: relative;
  background-color: transparent;
  color: #f5f5f5;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 1.7px;
  padding: 18px;
  cursor: pointer;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  border: 3px solid #166b8c;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper .banner .banner_content .btn_personalized:hover {
  color: #f5f5f5;
  background-color: #166b8c;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper.owl-carousel {
  position: relative;
  width: auto;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper.owl-carousel .owl-stage-outer .owl-stage .owl-item {
  height: 30em;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper.owl-theme .owl-nav {
  margin-top: 0;
  width: 100%;
  position: absolute;
  top: 50%;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper.owl-theme .owl-nav .owl-prev {
  position: absolute;
  right: 100%;
  margin-right: 2em;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper.owl-theme .owl-nav .owl-next {
  position: absolute;
  left: 100%;
  margin-left: 2em;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper.owl-theme .owl-nav .owl-prev i,
.main-banner .featured_courses_wrapper .banner_x3_wrapper.owl-theme .owl-nav .owl-next i {
  color: #f29191;
  font-size: 3rem;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper.owl-theme .owl-nav .owl-prev:hover,
.main-banner .featured_courses_wrapper .banner_x3_wrapper.owl-theme .owl-nav .owl-next:hover {
  background-color: transparent;
}

.main-banner .featured_courses_wrapper .banner_x3_wrapper.owl-theme .owl-nav .owl-prev:hover i,
.main-banner .featured_courses_wrapper .banner_x3_wrapper.owl-theme .owl-nav .owl-next:hover i {
  color: #f24141;
}

.main-login-wrapper {
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-login-wrapper .bg-image {
  width: 100%;
  height: 100%;
}

.main-login-wrapper .bg-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: blur(0.2em);
          filter: blur(0.2em);
}

.main-login-wrapper .login-content {
  position: absolute;
  z-index: 1;
  bottom: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-login-wrapper .login-content .login-title {
  font-family: "Poppins", sans-serif;
  font-size: 2em;
  color: #303030;
  text-shadow: 0.05em 0.05em #f29191;
  margin-bottom: 1em;
}

.main-login-wrapper .login-content h4 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5em;
  color: #f24141;
}

.main-login-wrapper .login-content .login-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 400px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: #f5f5f5;
}

.main-login-wrapper .login-content .login-form label {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.main-login-wrapper .login-content .login-form label,
.main-login-wrapper .login-content .login-form input {
  width: 250px;
  margin: 10px;
}

.main-login-wrapper .login-content .login-form input {
  border-radius: 5px;
  border: 1px solid rgba(48, 48, 48, 0.2);
  background-color: #f5f5f5;
  padding: 15px;
  text-align: center;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.main-login-wrapper .login-content .login-form input:focus {
  outline: none;
}

.main-login-wrapper .login-content .login-form input[type='submit'] {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.main-login-wrapper .login-content .login-form input[type='submit']:hover {
  color: #166b8c;
  background-color: #303030;
  color: #f5f5f5;
}

.main-login-wrapper .login-content .register-link {
  display: inline-block;
}

.main-login-wrapper .login-content .register-link a {
  position: relative;
  width: 100%;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  text-decoration: none;
  color: #303030;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.main-login-wrapper .login-content .register-link a::after {
  position: absolute;
  left: 0;
  bottom: -5px;
  content: '';
  width: 100%;
  height: 0.3em;
  background-color: #303030;
  border-radius: 0.5em;
  display: none;
}

.main-login-wrapper .login-content .register-link a:hover {
  font-weight: bold;
  color: #f24141;
  letter-spacing: 0.1em;
}

.main-login-wrapper .login-content .register-link a:hover::after {
  display: block;
}

.main-login-wrapper .login-content .offer-content-wrapper {
  padding-bottom: 2em;
}

.main-login-wrapper .login-content .offer-content-wrapper p {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  text-shadow: 0.05em 0.05em #303030;
  color: #f24141;
  -webkit-animation-name: slideInDown;
          animation-name: slideInDown;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.main-login-wrapper .login-content .offer-content-wrapper p span {
  text-transform: uppercase;
}

@-webkit-keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-1000%);
            transform: translateY(-1000%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-1000%);
            transform: translateY(-1000%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.main-login-wrapper {
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-login-wrapper .bg-image {
  width: 100%;
  height: 100%;
}

.main-login-wrapper .bg-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: blur(0.2em);
          filter: blur(0.2em);
}

.main-login-wrapper .login-content {
  position: absolute;
  z-index: 1;
  bottom: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-login-wrapper .login-content .login-title {
  font-family: "Poppins", sans-serif;
  font-size: 2em;
  color: #303030;
  -webkit-animation-name: slideInDown;
          animation-name: slideInDown;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.main-login-wrapper .login-content .login-title span {
  text-transform: uppercase;
  font-weight: bold;
  color: #f24141;
}

@keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-1000%);
            transform: translateY(-1000%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.main-login-wrapper .login-content .profile-title {
  font-family: "Poppins", sans-serif;
  font-size: 2em;
  color: #303030;
  text-shadow: 0.05em 0.05em #f29191;
  margin-bottom: 1em;
}

.main-login-wrapper .login-content .link_option {
  font-family: "Poppins", sans-serif;
}

.main-login-wrapper .login-content a.link_profile {
  display: inline-block;
  width: 15em;
  padding: 1em;
  border-radius: 2em;
  margin-top: 1em;
  position: relative;
  font-family: "Poppins", sans-serif;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: #303030;
  background-color: #f5f5f5;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.main-login-wrapper .login-content a.link_profile:hover {
  font-weight: bold;
  color: #f24141;
  letter-spacing: 0.1em;
}

.main-login-wrapper .login-content a.link_home {
  display: inline-block;
  width: 20em;
  padding: 1.5em;
  border-radius: 2em;
  margin-top: 1em;
  position: relative;
  font-family: "Poppins", sans-serif;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: #303030;
  background-color: #f5f5f5;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  letter-spacing: 0.1em;
}

.main-login-wrapper .login-content a.link_home:hover {
  font-weight: bold;
  color: #f24141;
}

.main-login-wrapper .login-content .update-wrapper {
  background-color: rgba(245, 245, 245, 0.8);
  border-radius: 2em;
  width: 40em;
  padding: 2em;
}

.main-login-wrapper .login-content .update-wrapper .update-title {
  font-family: "Poppins", sans-serif;
  font-size: 2em;
  color: #f24141;
  text-align: center;
}

.main-login-wrapper .login-content .update-wrapper .update-subtitle {
  margin-top: 1em;
  font-family: "Poppins", sans-serif;
  font-size: 2em;
  color: #f24141;
  text-align: center;
}

.main-login-wrapper .login-content .update-wrapper .update-subtitle a.update_link_home {
  display: inline-block;
  position: relative;
  font-family: "Poppins", sans-serif;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: #166b8c;
  background-color: #f5f5f5;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.main-login-wrapper .login-content .update-wrapper .update-subtitle a.update_link_home:hover {
  font-weight: bold;
  color: #26a699;
  letter-spacing: 0.1em;
}

.courses-custom-wrapper {
  padding: 2em 0 2em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.courses-custom-wrapper .course-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.courses-custom-wrapper .course-container .course-content-text {
  width: 70%;
  position: relative;
  -webkit-animation: slideFromRight linear 1s;
          animation: slideFromRight linear 1s;
}

@-webkit-keyframes slideFromRight {
  0% {
    -webkit-transform: translateX(-300%);
            transform: translateX(-300%);
  }
  75% {
    opacity: 0.3;
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes slideFromRight {
  0% {
    -webkit-transform: translateX(-300%);
            transform: translateX(-300%);
  }
  75% {
    opacity: 0.3;
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
}

.courses-custom-wrapper .course-container .course-content-text .title-course {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
}

.courses-custom-wrapper .course-container .course-content-text .description-course {
  margin-top: 2em;
  font-family: "Spartan", sans-serif;
  font-size: 1rem;
}

.courses-custom-wrapper .course-container .course-content-text .description-course img {
  width: 20em;
}

.courses-custom-wrapper .course-container .course-content-text .description-course p {
  margin-top: 2em;
  text-align: justify;
}

.courses-custom-wrapper .course-container .course-content-text .description-course p span {
  font-weight: bold;
}

.courses-custom-wrapper .course-container .course-content-text .offer-wrapper {
  display: block;
  position: absolute;
  top: 35%;
  left: 50%;
  color: #f24141;
  text-align: center;
}

.courses-custom-wrapper .course-container .course-content-text .offer-wrapper i {
  color: #f24141;
  font-size: 2.2rem;
}

.courses-custom-wrapper .course-container .course-content-text .offer-wrapper span {
  display: block;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  letter-spacing: 0.08em;
}

.courses-custom-wrapper .course-container .addToCart {
  height: 100%;
}

.courses-custom-wrapper .course-container .addToCart .btn-add {
  display: inline-block;
  height: 100%;
  width: 100%;
  font-family: "Spartan", sans-serif;
  background-color: #166b8c;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border: none;
  padding: 1.8em;
}

.courses-custom-wrapper .course-container .addToCart .btn-add span {
  font-size: 1.2rem;
  color: #f5f5f5;
  vertical-align: middle;
}

.courses-custom-wrapper .course-container .addToCart .btn-add:hover {
  background-color: #26a699;
  outline: 2px solid #303030;
}

.courses-custom-wrapper .course-container .addToCart .btn-add:hover span {
  font-weight: 600;
}

.courses-custom-wrapper hr {
  height: 1px;
  width: 100%;
  color: #f24141;
  margin: 2em 0 2em 0;
}

.main-cart-wrapper {
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-cart-wrapper .cart-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-cart-wrapper .cart-content h3 {
  position: absolute;
  top: 1em;
  left: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
  color: #f24141;
  text-shadow: 0.05em 0.05em #303030;
  margin-bottom: 2em;
}

.main-cart-wrapper .cart-content .empty-cart-text {
  height: 20em;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-shadow: 0.05em 0.05em #303030;
  color: #f24141;
  -webkit-animation-name: slideInDown;
          animation-name: slideInDown;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.main-cart-wrapper .cart-content .empty-cart-text span {
  font-size: 3rem;
  text-transform: uppercase;
}

.main-cart-wrapper .cart-content .empty-cart-text i {
  display: block;
  font-size: 7rem;
  text-align: center;
  color: #303030;
  margin-top: 0.5em;
}

@keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.main-cart-wrapper .cart-content .link_wrapper {
  width: 100%;
  height: 10em;
}

.main-cart-wrapper .cart-content .link_wrapper a.link_courses {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
  margin: 0 auto;
  padding: 1.5em;
  border-radius: 2em;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: #f5f5f5;
  background-color: #303030;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  letter-spacing: 0.1em;
  font-weight: normal;
}

.main-cart-wrapper .cart-content .link_wrapper a.link_courses:hover {
  font-weight: bold;
  font-size: 1.3rem;
  width: 50%;
  color: #f5f5f5;
  background-color: #f24141;
}

.main-cart-wrapper .cart-content .course-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  position: relative;
}

.main-cart-wrapper .cart-content .course-content img {
  width: 7em;
}

.main-cart-wrapper .cart-content .course-content .title-course {
  width: 50%;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
}

.main-cart-wrapper .cart-content .course-content .price-course {
  font-weight: bold;
  color: #f2b035;
  font-family: "Spartan", sans-serif;
  font-size: 1rem;
}

.main-cart-wrapper .cart-content .course-content a.btn_delete {
  width: 1em;
  height: 1em;
  background-color: #f24141;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 2em;
  font-family: "Spartan", sans-serif;
  font-weight: bold;
  color: #f5f5f5;
  text-decoration: none;
  -webkit-box-shadow: 0.2em 0.05em #303030;
          box-shadow: 0.2em 0.05em #303030;
}

.main-cart-wrapper .cart-content hr {
  height: 1px;
  width: 100%;
  color: #f24141;
  margin: 2em 0 2em 0;
}

.main-cart-wrapper .cart-content .sum-container {
  font-family: "Spartan", sans-serif;
  font-weight: bold;
  font-size: 3rem;
}

.main-cart-wrapper .cart-content .delete_cart {
  width: 100%;
  height: 10em;
}

.main-cart-wrapper .cart-content .delete_cart a.link_courses {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30%;
  margin: 0 auto;
  padding: 1.5em;
  border-radius: 2em;
  margin-top: 2em;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: #f5f5f5;
  background-color: #303030;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  letter-spacing: 0.1em;
  font-weight: normal;
}

.main-cart-wrapper .cart-content .delete_cart a.link_courses:hover {
  font-weight: bold;
  width: 50%;
  color: #f5f5f5;
  background-color: #f24141;
}

@-ms-viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-o-viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

.container12 {
  width: 1140px;
  margin: 0 auto;
}

html,
body {
  height: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
}
/*# sourceMappingURL=mainStyles.css.map */